# MySQL内の使用するデータベースを指定してください
spring.datasource.url=jdbc:mysql://localhost/ringo_test

#MySQLのユーザーネームを指定してください
spring.datasource.username=root

#MySQLのパスワードを指定してください
spring.datasource.password=password


# MySQL用JDBCドライバの設定
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# MyBatis
mybatis.configuration.map-underscore-to-camel-case=true



